<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SineShaderController.uss?fileID=7433441132597879392&amp;guid=c4a6ff342f4968a45961fbb969c7e9e4&amp;type=3#SineShaderController" />
    <ui:VisualElement name="container" class="container">
        <ui:Label text="Sine Shader Controller" class="title-label" />
        <ui:VisualElement name="pixel-freq-group" class="group">
            <ui:Label text="Pixel Frequency" class="group-label" />
            <ui:VisualElement class="slider-row">
                <ui:Slider name="pixel-freq-slider" low-value="0" high-value="100" class="slider" />
                <ui:TextField name="pixel-freq-input" value="10.000" class="text-field" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="time-scale-group" class="group">
            <ui:Label text="Time Scale" class="group-label" />
            <ui:VisualElement class="slider-row">
                <ui:Slider name="time-scale-slider" low-value="0" high-value="10" class="slider" />
                <ui:TextField name="time-scale-input" value="1.000" class="text-field" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="sim-time-offset-group" class="group">
            <ui:Label text="Sim Time Offset" class="group-label" />
            <ui:VisualElement class="slider-row">
                <ui:Slider name="sim-time-offset-slider" low-value="-100000" high-value="100000" class="slider" />
                <ui:TextField name="sim-time-offset-input" value="0.000" class="text-field" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
