.container {
    padding: 10px;
    background-color: rgba(140, 140, 140, 0.8);
    height: 220px;
    width: 258px;
    top: 20px;
    left: 20px;
}

.title-label {
    font-size: 18px;
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.group {
    margin-bottom: 15px;
}

.group-label {
    margin-bottom: 5px;
}

.slider-row {
    flex-direction: row;
    align-items: center;
}

.slider {
    flex-grow: 1;
    margin-right: 10px;
}

.text-field {
    width: 100px;
    height: 30px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
    -unity-text-align: middle-center;
}

